PORT = 2033
EMAIL_PASSWORD = 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
EMAIL_USER = apikey

SMS_KEY = 1234492c0fe616ceb5a5316f6f43115bc7

JWT_SECRET = werew32432 dfsfsf4534 asd324324 sadsa32323232
JWT_TIMEOUT_DURATION = "23 hours"

NODE_ENV = production

DBSYNC = false
